  API_KEY=AIzaSyBBRlk-saV-sNMxFcHLNjoTrWyq1JnE6cU,
  AUTH_DOMAIN= lost-cars.firebaseapp.com,
  PROJECT_ID= lost-cars,
  STORAGE_BUCKET= lost-cars.appspot.com,
  MESSAGING_SENDER_ID= 943382910706,
  APP_ID=1:943382910706:web:987af08857bf0204e9e26,
  MEASUREMENT_ID= G-NTGC49RYV8,